//
//  PrefixHeader.pch
//  MyStatus
//
//  Created by NengQuan on 15/10/21.
//  Copyright © 2015年 NengQuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Myconst.h"


// 颜色
#define MyColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MyColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define MyRandomColor MyColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define MyGlobalBg MyColor(234, 234, 234)

#define MyScreen [UIScreen mainScreen].bounds

#define MyWriteToPlist(obj, filename) [obj writeToFile:[NSString stringWithFormat:@"/Users/nengquan/Desktop/%@.plist", filename] atomically:YES];



#endif /* PrefixHeader_pch */
